<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
    <!-- <link rel="stylesheet" href="static/styles.css" /> -->
    <style>
      * {
        box-sizing: border-box;
      }
      header {
        padding: 30px;
        text-align: center;
        color: white;
      }
      h1 {
        background-color: rgb(241, 22, 22);
        text-align: center;
        border-radius: 1rem;
      }
      p {
        /* background-color: rgb(92, 198, 255); */
        color: aliceblue;
        align-content: center;
        border-radius: 1rem;
      }
      footer {
        padding: 10px;
        text-align: center;
        color: white;

      }
      @media (max-width: 600px) {
        nav, article {
          width: 100%;
          height: auto;
        }
      }
    </style>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bulma.min.css') }}">
  </head>
  <body>
  <nav class="navbar is-fixed-top is-dark">
      <div class="navbar-brand">
          <a class="navbar-item has-text-weight-bold is-size-6" href="/home">
              About
          </a>
          <a class="navbar-item has-text-weight-bold is-size-6" href="/summarize">
              Summarizer
          </a>
          <a class="navbar-item has-text-weight-bold is-size-6" href="/answer">
             Chat
  
          </a>
          <a class="navbar-item has-text-weight-bold is-size-8" href="./">
              Logout
   
           </a>
      </div>
  </nav>
  <br>
  <br>

  <section>
    <br><br>
    <h1 class="fadeInDown">
      VoxSum
    </h1>
    <div class="container" style="margin:10vh;padding:15px;">
      <h2 style="text-align:center" class="is-size-3">Youtube Video Transcript Summarizer :</h2>
      <br><br>
      <form class="row" method="POST" action="/summarize">
        <div class="col">
          <label for="inputPassword2" class="visually-hidden">Password</label>
          <input
            type="text"
            name="youtube_url"
            class="form-control"
            id="inputPassword2"
            placeholder="Enter Youtube Video URL"
          />
        </div>
        <div class="col-auto">
          <button type="submit" name="submit_button" value="summery" class="btn btn-primary mb-3">
            Summarize
          </button>
          <button type="submit" name="submit_button" value="transcript" class="btn btn-primary mb-3">
            Get Transcript
          </button>
        </div>
      </form>
      <!-- Display the summary below the form -->
      <p>{{summary}}</p>
    </div>
  </section>
  
  

  </body>
</html>
